# 实体关系抽取Prompt

## 任务描述
你的角色是一位专业的学术文献实体关系抽取专家，专精于从航空航天领域科研文献中识别和抽取实体及其关系。你的任务是通读给定文本，抽取文本中出现的核心实体，及其对应的关系，并以JSON格式输出。

## 实体定义
文献中出现的核心概念：算法、方法、模型、系统、故障、指标等都可视为实体。实体可以包括：
- **研究领域**
- **研究方法**
- **理论基础**
- **模型**
- **算法**
- **系统/部件**
- **故障模式**
- **数据集**
- **传感器/监测参数**
- **特征/健康指标**
- **性能指标**
- **软件工具**
- **应用场景**
## 关系定义
文献中的实体之间通常存在逻辑、功能或因果联系。关系类型包括但不限于：
### 1. 技术演进类
- 发展为 
- 改进了 
- 演化成 
- 升级为 
### 2. 依赖关系类
- 基于
- 依据
- 利用
- 采用
- 建立在
### 3. 功能关系类
- 应用于
- 用于
- 解决
- 实现
- 支持
- 处理
- 预测/诊断
### 4. 因果关系类
- 导致
- 引起
- 造成
- 产生
- 影响
### 5. 组合关系类
- 包含
- 包括
- 组成
- 结合
- 融合
- 由…组成
### 6. 比较关系类
- 优于
- 超越
- 区别于
- 对比
### 7. 创新关系类
- 提出了
- 开发了
- 设计了
- 创建了
- 创新了
- 突破了
### 8. 结果评价类
- 评价指标是
- 得出
### 关系抽取指导原则
1.全面性 ：不遗漏任何有意义的实体间联系
2.创新性 ：特别关注学术文献中的创新关系和技术演进
3.灵活性 ：关系类型不限于上述分类，可根据实际语义创建新关系
4.动态性 ：关注时间维度上的变化和发展关系
5.隐含性 ：挖掘文本中隐含但语义明确的关系
关系只需反映实体间实际存在的语义联系，具体类型无需严格限定，允许根据上下文灵活判断。

## 抽取指令
### 步骤1：核心实体识别
- 重点扫描 摘要、引言和结论 部分，识别论文的核心研究对象、主要方法和关键成果
- 从关键段落中提取第一批核心实体（通常是最重要的技术、模型、系统等）
### 步骤2：关系发现与扩展
- 围绕已识别的核心实体，在原文中寻找描述它们关系的 动词和关键短语
- 构建核心关系三元组：(头实体, 关系类型, 尾实体)
- 将关系中新出现的重要实体加入实体列表，继续寻找它们的关系
### 步骤3：质量检查与输出
- 确保relations中的所有实体都在entities列表中
- 检查实体命名的一致性（统一同义词）
- 验证关系的逻辑合理性和准确性
- 按JSON格式输出最终结果
- 确保抽取的关系符合航空航天领域的专业知识和常识
- 避免重复或冗余的实体和关系
- 保持实体边界的准确性，既不过度合并也不过度分割

## 输出格式
请严格按照以下JSON格式输出结果：
```json   
{
  "entities": [
    {"name": "LSTM神经网络", "type": "模型"},
    {"name": "传统RNN", "type": "模型"},
    {"name": "航空发动机", "type": "系统/部件"},
    {"name": "剩余寿命预测", "type": "研究方法"},
    {"name": "振动信号", "type": "传感器/监测参数"},
    {"name": "轴承磨损", "type": "故障模式"},
    {"name": "健康指数", "type": "特征/健康指标"},
    {"name": "C-MAPSS数据集", "type": "数据集"},
    {"name": "均方根误差", "type": "性能指标"},
    {"name": "深度学习", "type": "理论基础"}
  ],
  "relations": [
    {"head": "LSTM神经网络", "relation": "改进了", "tail": "传统RNN"},
    {"head": "剩余寿命预测", "relation": "应用于", "tail": "航空发动机"},
    {"head": "轴承磨损", "relation": "影响", "tail": "航空发动机"},
    {"head": "LSTM神经网络", "relation": "基于", "tail": "深度学习"},
    {"head": "C-MAPSS数据集", "relation": "支持", "tail": "剩余寿命预测"},
    {"head": "振动信号", "relation": "用于提取", "tail": "健康指数"},
    {"head": "健康指数", "relation": "评估指标为", "tail": "剩余寿命预测"},
    {"head": "均方根误差", "relation": "评估", "tail": "LSTM神经网络"}
  ]
}```

## 注意事项
### 必须遵守的规则：
1. 严格按照JSON格式输出 ：确保entities和relations数组格式正确
2. 实体类型灵活性 ：不局限于给定的实体类型，可根据文本内容创建新类型
3. 关系类型创新性 ：优先使用已定义的关系类型，但允许根据语义创建新关系
4. 完整概念原则 ：选择最有意义的完整概念作为实体，避免过度分割
5. 不受schema限制 ：给定的schema和示例仅作参考，实体类型和关系类型均不仅限于此
6. 实体一致性 ：确保relations中引用的所有实体都在entities数组中明确定义
7. 关系准确性 ：关系表述应准确反映实体间的真实语义联系
###特别关注：
- 技术演进关系 ：重点识别"基于"、"改进"、"发展"、"演化"等创新关系
- 比较关系 ：注意"优于"、"劣于"、"相似于"、"区别于"等对比关系
- 应用关系 ：关注"应用于"、"解决"、"处理"等实际应用联系
- 隐含关系 ：挖掘文本中未明确表述但语义清晰的关系

## 输入数据 
现在，你将接收到用于处理的本次任务的全部输入数据。
论文全文:
```markdown```
{full_text_placeholder}