9.15之前的实验 - 副本/
├── config/
│   ├── prompts/
│   └── config.yaml
├── data/
│   ├── processed/
│   ├── raw/
│   │   └── papers/
│   └── results/
├── docs/
│   ├── MIGRATION.md
│   └── experiments.md
├── experiments/
│   ├── exp01_baseline/
│   │   └── README.md
│   ├── exp02_improved/
│   ├── exp03_clustering/
│   └── exp04_final/
│       └── README.md
├── notebooks/
├── scripts/
│   └── show_tree.py
├── src/
│   ├── clustering/
│   │   └── __init__.py
│   ├── evaluation/
│   │   └── __init__.py
│   ├── extraction/
│   │   └── __init__.py
│   ├── preprocessing/
│   │   └── __init__.py
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── config_loader.py
│   │   ├── file_utils.py
│   │   └── logger.py
│   └── __init__.py
├── tests/
├── README.md
├── requirements.txt
├── setup.py
├── 实验文档-更新模型打分百分位.pdf
└── 实验文档.pdf