# 实体关系抽取Prompt

## 任务描述
你的角色是一位专业的学术文献实体关系抽取专家，专精于从航空航天领域科研文献中识别和抽取实体及其关系。你的任务是通读给定文本，抽取文本中出现的核心实体，及其对应的关系，并以JSON格式输出。

## 实体定义
文献中出现的核心概念、技术、方法、模型、系统、故障、指标或实验结果等等都可视为实体。实体可以包括：
- **研究结果**：结论、数据、指标、观察结果等
- **研究问题**：健康管理、状态监测、预测维护、决策支持等
- **研究方法**：寿命预测、趋势预测、健康预测、风险评估等
- **研究展望**：未来方向、潜在应用、改进方案等
- **模型**：神经网络、CNN、状态方程、贝叶斯网络、物理模型等
- **系统/部件**：发动机、轴承、齿轮箱、叶片等
- **故障模式**：轴承磨损、叶片断裂、故障机理、异常状态等
- **数据集**：公开数据集、C-MAPSS 数据集等
- **传感器/监测参数**：振动信号、温度、压强、电压等
- **特征/健康指标**：方差、均值、剩余寿命、健康指数等
- **性能指标**：准确率、精确率、均方误差（MSE）等
- **软件工具**：MATLAB、LabVIEW、PyTorch等
- **应用场景**：应用于发动机健康监测、涡轮叶片寿命预测等

## 关系定义
文献中的实体之间通常存在逻辑、功能或因果联系。关系类型包括但不限于：

- **发展为**：接触式监测技术 发展为 非接触式监测技术
- **演化为**：基于规则 演化为 数据驱动 
- **改进了**：LSTM 改进了 RNN
- **基于**：健康预测模型 基于 振动信号特征
- **衍生自**：在线监测 衍生自 离线分析
- **提出了** ：本文 提出了 一种结合小波变换的轴承故障诊断方法
- **引入了**：Transformer 模型 引入了 注意力机制
- **创新了**：多尺度特征融合方法 创新了 不同时间分辨率振动信号的联合分析
- **突破了**：Deep RUL 预测方法 突破了 小样本寿命预测的限制
- **优于**：LSTM 模型 优于 传统 RNN 模型
- **劣于**：传统 Kalman滤波 劣于 深度学习故障诊断方法
- **相似于**：Wavelet Feature 提取方法 相似于 FFT 特征提取方法
- **区别于**：CNN-LSTM 模型 区别于 传统 RNN 模型
- **对比**：基于Copula相似性的航空发动机RUL预测方法 对比 传统方法
- **依据**：轴承剩余寿命预测模型参数 依据 多传感器振动和温度信号
- **建立在**：深度卷积残差网络 模型 建立在 卷积神经网络理论
- **借鉴了**：RUL 预测模型 借鉴了 Transformer 的自注意力机制
- **作用于**：小波包特征提取方法 作用于 飞机发动机振动信号的预处理
- **处理**：主成分分析方法 处理 航空发动机多维传感器振动数据
- **导致**：高温 导致 涡轮叶片疲劳加速
- **产生**：振动异常 产生 轴承早期故障信号
- **引起**：润滑不足 引起 齿轮磨损
- **影响**：载荷波动 影响 剩余寿命预测精度
- **包含**：健康指数计算 包含 振动、温度和压力特征
- **包括**：航空装备可用度影响因素 包括 装备系统的构成及其可靠性、维修性参数
- **由…组成**：传感器系统 由 加速度传感器、温度传感器和压力传感器 组成
- **结合**：故障树分析 结合 失效模式影响及危害性分析
- **融合**：多传感器数据融合 方法 融合 时域和频域振动特征
- **集成**：集成学习方法 构建 强分类器
- **解决**：记忆模块 解决 代数环问题
- **使用**：无味卡尔曼滤波 使用 无味变换
- **应用于**：多参数预测模型 应用于 某飞机操纵面的故障预测：
- **预测/诊断**：LSTM 模型 预测 飞机发动机轴承剩余寿命
- **得出**：RUL 预测模型 得出 航空发动机剩余寿命的数值估计
- **建议**：健康管理系统 建议 对关键轴承实施定期维护
- **来自**：振动异常信号 来自 航空发动机高压轴承
- **评价指标是**：RUL 预测模型 评价指标是 均方根误差和平均绝对百分比误差
关系只需反映实体间实际存在的语义联系，具体类型无需严格限定，允许根据上下文灵活判断。

### 关系抽取指导原则
1. **全面性**：不遗漏任何有意义的实体间联系
2. **创新性**：特别关注学术文献中的创新关系和技术演进
3. **灵活性**：关系类型不限于上述分类，可根据实际语义创建新关系
4. **动态性**：关注时间维度上的变化和发展关系
5. **隐含性**：挖掘文本中隐含但语义明确的关系


## 抽取指令
### 步骤1：实体识别
1. 仔细阅读给定文本
2. 识别所有符合实体定义的核心概念
3. 为每个实体标注类型

### 步骤2：关系抽取
1. 分析实体间的语义联系
2. 匹配对应的关系，确保语义合理且符合逻辑

### 步骤3：结果验证
1. 检查抽取的关系是否符合常识和领域知识
2. 确保实体边界准确，避免过度分割或合并

## 输出格式
请严格按照以下JSON格式输出结果：
```json   
{
  "entities": [
    {"type": "算法", "text": "卡尔曼滤波"},
    {"type": "模型", "text": "Paris模型"},
    {"type": "模型", "text": "LSTM网络"}, 
    {"type": "函数", "text": "Copula函数"},
    {"type": "网络", "text": "生成对抗网络"},
    {"type": "技术", "text": "注意力机制"},
    {"type": "研究方法", "text": "数据驱动方法"},
    {"type": "系统/部件", "text": "轴承故障诊断系统"},
    {"type": "数据集", "text": "CWRU数据集"},
    {"type": "性能指标", "text": "诊断准确率"},
    {"type": "研究结果", "text": "95.6%的准确率"}
  ],
  "relations": [
    {"type": "发展为", "head": "传统RNN", "tail": "LSTM网络"},
    {"type": "演化为", "head": "LSTM网络", "tail": "Transformer架构"},
    {"type": "提出了", "head": "Transformer架构", "tail": "自注意力机制"},
    {"type": "基于", "head": "Transformer架构", "tail": "注意力机制"},
    {"type": "引入了", "head": "Transformer架构", "tail": "多头注意力"},
    {"type": "结合", "head": "Transformer架构", "tail": "残差连接"},
    {"type": "优于", "head": "Transformer架构", "tail": "LSTM网络"},
    {"type": "应用于", "head": "Transformer架构", "tail": "轴承故障诊断系统"},
    {"type": "训练于", "head": "Transformer架构", "tail": "CWRU数据集"},
    {"type": "评估指标是", "head": "轴承故障诊断系统", "tail": "诊断准确率"},
    {"type": "得出", "head": "轴承故障诊断系统", "tail": "95.6%的准确率"}
  ]
}```

## 注意事项

1. **不受schema限制**：给定的schema和示例仅作参考，实体类型和关系类型均不仅限于此
2. **语义理解优先**：基于文本实际语义内容进行抽取，而非机械匹配已知模式
3. **重点关注创新关系**：特别关注学术文献中的：
   - 技术演进关系（"基于"、"改进"、"发展"、"演化"）
   - 模型/方法间的进展关系（如：）
   - 比较关系（"优于"、"相似"、"区别"）
   - 应用关系（"适用于"、"解决"、"处理"）
4. **完整概念抽取**：选择最有意义的完整概念作为实体
5. **保持输出格式一致性**

## 输入数据 
现在，你将接收到用于处理的本次任务的全部输入数据。
论文全文:
```markdown```
{full_text_placeholder}
